# tarefaMod32

./: pom.xml
src/main/java/br/com/ebac/: App.java
src/main/java/br/com/ebac/dao/: IGenericDAO.java  IProdutoDAO.java  ProdutoDAO.java
src/main/java/br/com/ebac/model/: Produto.java
src/main/java/br/com/ebac/util/: JPAUtil.java
